* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url(/img/backgroundPrincipal.png);
  background-repeat: no-repeat;
  background-size: cover;


  font-family: 'Poppins', sans-serif;
  ;
}

/* Variaveis */

:root {
  --color-primary: #14f091;
  --color-txt: #7e8582;
  --background-primary: #ebe6e4;
  --background-secudary: white
}

/* ------------- */

.sectionMain {
  background-color: var(--background-secudary);
  height: 80vh;
  width: 79%;

  display: flex;
  align-items: center;

  background-image: url(/img/bg.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 42vw;
  background-origin: border-box;
  background-size: 80vw auto;

  -webkit-box-shadow: 0px 10px 13px -7px #000000, -50px -17px 13px -19px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, -50px -17px 13px -19px rgba(0, 0, 0, 0);

  border-radius: 3%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* ------------- */

.home {
  padding-right: 8%;
  padding-left: 2%;
}

.home h1 {
  font-size: 36px;
  color: var(--color-primary);
  font-weight: 500;
  padding: 2%;
}

.home span {
  font-weight: 700;
  font-size: 38px;
}

.home p {
  width: 90%;
  font-size: 20px;
  margin-top: 40px;
  color: var(--color-txt);
}

.home img {
  height: 30px;
  width: 30px;
}

.home input {
  margin-top: 30px;
  padding: 6px;
  width: 30%;

  color: white;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;


  background-color: var(--color-primary);
  border: none;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
}

/* ------------- */

.indexCover {
  display: flex;
  justify-content: flex-end;
}

.indexCover img {
  width: 82%;
  padding-right: 8%;
}

@media (max-width:900px) {
  .sectionMain {
    width: 90%;
    height: 50vh;
  }

  .home p {
    width: 90%;
  }
}

@media (max-width:750px) {
  .sectionMain {
    width: 90%;
    height: auto;
    background-image: none;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 270px 1fr;
    grid-template-areas:
      'home'
      'indexCover';
    align-items: center;
    align-self: flex-start;
    margin-top: 30px;
  }


  .home {
    padding-right: 0%;
    padding-left: 0%;
    margin: 0 auto;
    text-align: center;
  }

  .home p {
    width: 100%;
    padding: 4%;
  }

  .indexCover {
    display: flex;
    justify-content: center;
    background: url(../img/background.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-origin: border-box;
    background-size: auto 100%;
    border-radius: 3%;

  }

  .indexCover img {
    width: 70%;
    margin: 60px 0;
    padding: 0;
  }

  .home {
    text-align: center;
  }
}